UserParameter=corosync,bash /opt/nagios/nagios-plugins/check_corosync
UserParameter=haops,bash /opt/nagios/nagios-plugins/check_ha_ops.sh
UserParameter=multipath,bash /opt/nagios/nagios-plugins/check_multipath
UserParameter=psu,bash /opt/nagios/nagios-plugins/check_PSUs
UserParameter=mdarray,bash /opt/nagios/nagios-plugins/check_dellMDarray
UserParameter=varlogmessages,bash /opt/nagios/nagios-plugins/check_log
UserParameter=dirvish,bash /opt/nagios/nagios-plugins/check_dirvish
UserParameter=vncrunning,bash /opt/nagios/nagios-plugins/check_vnc_running.sh
UserParameter=userquota,bash /opt/nagios/nagios-plugins/check_quota_and_mount.sh
UserParameter=systemdisk,bash /opt/nagios/nagios-plugins/check_PERC_H7X0
UserParameter=backupmount,findmnt -nr -o source -T /backup -O rw > /dev/null && echo 0 || echo 1
UserParameter=tmpmount,findmnt -nr -o source -T /tmp -O rw > /dev/null && echo 0 || echo 1
UserParameter=usermount,findmnt -nr -o source -T /users -O rw > /dev/null && echo 0 || echo 1
UserParameter=varmount,findmnt -nr -o source -T /var -O rw > /dev/null && echo 0 || echo 1
UserParameter=bootmount,findmnt -nr -o source -T /boot -O rw > /dev/null && echo 0 || echo 1
UserParameter=lustremount,findmnt -nr -o source -T /mnt/lustre -O rw > /dev/null && echo 0 || echo 1
UserParameter=ost1,bash /opt/nagios/nagios-plugins/check_PERC_H7X0 0 1 
UserParameter=ost2,bash /opt/nagios/nagios-plugins/check_PERC_H7X0 1 1
UserParameter=ost3,bash /opt/nagios/nagios-plugins/check_PERC_H7X0 2 1
UserParameter=ost4,bash /opt/nagios/nagios-plugins/check_PERC_H7X0 3 1
UserParameter=ost5,bash /opt/nagios/nagios-plugins/check_PERC_H7X0 4 1
UserParameter=ost6,bash /opt/nagios/nagios-plugins/check_PERC_H7X0 5 1
UserParameter=xserver,bash /opt/nagios/nagios-plugins/check_procs -c 1 --command X
