#Template Config File - these need to be set before slack message stuff will work

# TCP port of database server
baculaDbPort='5432'

# Name of the database used by Bacula
baculaDbName='bacula'

# User used by Bacula on it's database
baculaDbUser='fcops'

#Slack bot token
SLACK_TOKEN="<token>"
