#Template Config File - these need to be set before slack message stuff will work

# IP address or FQDN of database server
baculaDbAddr='127.0.0.1'

# TCP port of database server
baculaDbPort='5432'

# Name of the database used by Bacula
baculaDbName='bacula'

# User used by Bacula on it's database
baculaDbUser='fcops'

# Password used by Bacula on it's database
baculaDbPass=''

#Slack bot token
SLACK_TOKEN="<token>"
