Storage {                             # definition of myself
  Name = master1-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/opt/bacula/working"
  Pid Directory = "/opt/bacula/working"
  Plugin Directory = "/opt/bacula/plugins"
  Maximum Concurrent Jobs = 20
}

Director {
  Name = master1-dir
  Password = "zW2r6p4JkGXUtt4PAK3Y+QiNd83FpS89HO9xOFlt5oET"
}

Device {
  Name = Backup-Device1
  Media Type = File
  Archive Device = /mnt/backup/bacula
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
}

Messages {
  Name = Standard
  director = master1-dir = all
}
