Director {
  Name = master1-dir
  Password = "pOqU9LEXiRg7dTwIeJOtN8KHIkLeofxYviNGlXF0seBr"
}

FileDaemon {                          # this is me
  Name = master1-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
  Plugin Directory = /opt/bacula/plugins
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = master1-dir = all, !skipped, !restored, !saved
}
